acarter-wl/sideOps/s3-sync-action/action.yaml
name: 'S3 Sync'
description: 'Sync a directory to an AWS S3 bucket as a GitHub Action'
author: 'acarter@wakkalabs.com'

inputs:
  aws_s3_bucket:
    description: 'Target S3 bucket name'
    required: true
  source_dir:
    description: 'Local directory to sync to S3'
    required: true
    default: '.'
  dest_dir:
    description: 'Destination path in the S3 bucket'
    required: true
  aws_s3_endpoint:
    description: 'Custom S3 endpoint URL (optional, for S3-compatible storage)'
    required: false
  aws_region:
    description: 'AWS region (default: us-east-2)'
    required: false
    default: 'us-east-2'

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    AWS_S3_BUCKET: ${{ inputs.aws_s3_bucket }}
    SOURCE_DIR: ${{ inputs.source_dir }}
    DEST_DIR: ${{ inputs.dest_dir }}
    AWS_S3_ENDPOINT: ${{ inputs.aws_s3_endpoint }}
    AWS_REGION: ${{ inputs.aws_region }}

acarter-wl/sideOps/.github/workflows/test-s3-sync.yaml
- name: Sync to S3
  uses: ./s3-sync-action
  with:
    aws_s3_bucket: plts3artifacts
    source_dir: ./test-data
    dest_dir: artifacts/${{ github.repository }}/${{ github.ref_name }}
    aws_region: us-east-2